{
  "compilerOptions": {
    "target": "es5",                          
    "module": "commonjs",                     
    "sourceMap": true,                     
    "outDir": "./dist",                  
    "downlevelIteration": true,
    "strict": false,                       
    "esModuleInterop": true,               
    "experimentalDecorators": true,        
    "emitDecoratorMetadata": true,         
    "moduleResolution": "node",
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "src/**/*.ts",
    "testSrc/**/*.ts",
    "gulp"
  ]
}