{
  "compilerOptions": {                    
    "outDir": "./dist",                  
    "module": "commonjs",
    "declaration": true,
    "target": "es5",
    "noResolve": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noUnusedLocals": true, 
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "./**/*.ts",
    "gulpTasks"
  ],
  "exclude": [
    "node_modules"
  ]
}